views/admin/index.pug
extends base/_base

block append variables
  - 
    const flashMessages = offset ? [{
      type: 'warning',
      message: 'Please note that offsets has been added to the values. Multiple of 1,00,00,000 to sales and multiple of 10,000 to other values.'
    }] : [];

mixin statsNumber(name, icon, color, value, offsetMultiple = 0)
  - const offsetCurrent = offset ? Math.ceil(Math.random() * 9) * offsetMultiple: 0;
  - const offsetPrevious = offset ? Math.ceil(Math.random() * 9) * offsetMultiple: 0;

  .stats-number(class=`stats-number--${color}`)
    .stats-number__icon: i(class=icon)
    h3.stats-number__name= name 
    .stats-number__quantity= Number(value.current + offsetCurrent).toLocaleString('en-IN', {maximumFractionDigits: 2})

    - const diffPercentage = (offsetPrevious + value.previous) === 0 ? 100: Math.floor((offsetCurrent + value.current - offsetPrevious - value.previous) / (offsetPrevious + value.previous) * 100);

    .stats-number__percent-box
      .stats-number__percent-type= diffPercentage >= 0 ? 'High': 'Low'
      .stats-number__percent-number 
        | #{Math.abs(diffPercentage)}% 
        if diffPercentage >= 0
          | &#8679;
        else 
          | &#8681;

    p.stats-number__time Total for the #{statsData.duration}


block content
  +header('Benfr Dashboard', [])

    - 
      let currentActive;
      if (statsData.duration === 'day') {
        currentActive = 0;
      } else if (statsData.duration === 'week') {
        currentActive = 1;
      } else if (statsData.duration === 'month') {
        currentActive = 2;
      } else {
        currentActive = 3;
      }
    +menuBtnCollection([
      [`/a/dashboard?duration=day&offset=${offset}`, 'Daily'],
      [`/a/dashboard?duration=week&offset=${offset}`, 'Weekly'],
      [`/a/dashboard?duration=month&offset=${offset}`, 'Monthly'],
      [`/a/dashboard?duration=year&offset=${offset}`, 'Yearly'],
    ], currentActive)

    +menuBtnCollection([
      [`/a/dashboard?duration=${statsData.duration}&date=${statsData.dates.prevDate}&offset=${offset}`, '<'],
      [undefined, statsData.dates.currentDateRange],
      [`/a/dashboard?duration=${statsData.duration}&date=${statsData.dates.nextDate}&offset=${offset}`, '>'],
    ], 1)

    +menuDropdown('Offset', [
      ['/a/dashboard?offset=true', 'Enabled'],
      ['/a/dashboard?offset=false', 'Disabled']
    ], offset ? 0: 1, true)
  

  main.main
    section.section-stats-number
      +statsNumber('Sales', 'fas fa-money-bill-wave-alt', 'red', statsData.stats.sales, 10000000)
      +statsNumber('New Customers', 'fas fa-user-tie', 'green', statsData.stats.customer, 10000)
      +statsNumber('Visitors', 'fas fa-biking', 'blue', statsData.stats.visitors, 10000)
      +statsNumber('Orders', 'fas fa-boxes', 'yellow', statsData.stats.order, 10000)


    section.section-stats-charts

      // Line graph
      div.card.stats-chart.stats-chart--big.section-stats-charts__item.section-stats-charts__item--big
        h3.card__heading.heading-secondary Sales
        .card__body.stats-chart__body
          h4.heading-tertiary.stats-chart__heading-sub Total Sales for the #{statsData.duration}
          .stats-chart__canvas-outer

            - 
              const offsetGetSales = () => (offset ? Math.ceil(Math.random() * 9) * 10000000 : 0);
              const jsonVal = JSON.stringify(
                statsData.totalSalesDiscreteStats.map((eachVal) => ({
                  title: eachVal.title,
                  value: eachVal.value + offsetGetSales(),
                }))
              );

            //-  data-chartdata = '{"label":"Sales","data":[{"title":"Jan","value":20258},{"title":"Feb","value":10158}}'
            canvas#myChart.js--components-function--chart(data-charttype='line' data-chartcolors='["red"]'
            data-chartdata=`{"label":"Sales","data":${jsonVal}}`
            )

      - const offsetGetOthers = () => offset ? Math.ceil(Math.random() * 9) * 10000: 0;
      // Doughnut chart
      .card.stats-chart.stats-chart--small.section-stats-charts__item.section-stats-charts__item--small
        h3.card__heading.heading-secondary Traffic
        .card__body.stats-chart__body
          h4.heading-tertiary.stats-chart__heading-sub Total Traffic for the #{statsData.duration}
          .stats-chart__canvas-outer
            canvas.js--components-function--chart(data-charttype='doughnut' data-chartcolors='["red", "blue", "yellow"]'
            data-chartdata=`{"labels":"Traffic","data":[{"title":"Visitors","value":"${offsetGetOthers() + statsData.stats.visitors.current}"},{"title":"New Users","value":"${offsetGetOthers() + statsData.stats.newUser.current}"},{"title":"New Customers","value":"${offsetGetOthers() + statsData.stats.customer.current}"}]}`
            )

public/assets/admin/temp/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benfr - Admin panel</title>
    <!-- font-family: 'Roboto', sans-serif; -->
    <script
      src="https://kit.fontawesome.com/208182354f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body class="body">
    <nav class="sidebar">
      <div class="sidebar__brand">
        <i class="fas fa-camera-retro sidebar__brand-logo"></i>
        <p class="sidebar__brand-name">Benfr</p>
        <p class="sidebar__brand-tagline">Best Electronics at your Doorstep!</p>
        <a href="#" class="btn btn--secondary"
          ><i class="fas fa-cog"></i> Management</a
        >
      </div>

      <ul class="sidebar__list">
        <li class="sidebar__item">
          <a href="./index.html" class="sidebar__link sidebar__link--active">
            <i class="fas fa-home"></i>
            Home
          </a>
        </li>

        <li class="sidebar__item">
          <a href="./orders.html" class="sidebar__link">
            <i class="fas fa-luggage-cart"></i>
            Orders
          </a>
        </li>

        <li class="sidebar__item">
          <a href="./customers.html" class="sidebar__link">
            <i class="fas fa-user-tie"></i>
            Customers
          </a>
        </li>

        <li class="sidebar__item">
          <a href="products.html" class="sidebar__link">
            <i class="fas fa-box-open"></i>
            Products
          </a>
        </li>

        <li class="sidebar__item">
          <a href="./brands.html" class="sidebar__link">
            <i class="fas fa-cube"></i>
            Brands
          </a>
        </li>

        <li class="sidebar__item">
          <a href="./categories.html" class="sidebar__link">
            <i class="fas fa-folder-open"></i>
            Categories
          </a>
        </li>
      </ul>
    </nav>

    <div class="topbar">
      <div class="topbar__extra-feature">
        <a class="btn btn--only-icon" href="#"
          ><i class="fas fa-globe-europe"></i
        ></a>
        <p class="topbar__extra-feature-name">View store live</p>
      </div>

      <form action="#" class="topbar__form">
        <input
          type="text"
          class="topbar__form-input"
          placeholder="Type anything here..."
        />
        <button class="btn topbar__form-btn">
          <i class="fas fa-search"></i> Search
        </button>
      </form>

      <div class="topbar__profile">
        <img src="img/profile-3.jpg" alt="Admin" class="topbar__profile-img" />
        <p class="topbar__profile-name">
          Arhant Jain <i class="fas fa-sort"></i>
        </p>
      </div>
    </div>

    <header class="header">
      <h1 class="header__heading heading-primary">Benfr Dashboard</h1>

      <ul class="header__path">
        <li class="header__path-item"><a href="#">Home</a></li>
        <li class="header__path-item"><a href="#">Dashboard</a></li>
      </ul>

      <div class="header__features">
        <div class="menu-btn-collection">
          <a href="#" class="menu-btn-collection__item">Daily</a>
          <a
            href="#"
            class="menu-btn-collection__item menu-btn-collection__item--active"
            >Weekly</a
          >
          <a href="#" class="menu-btn-collection__item">Monthly</a>
          <button class="menu-btn-collection__item">Yearly</button>
        </div>

        <div class="menu-btn-collection">
          <a href="#" class="menu-btn-collection__item">&lt;</a>
          <div
            class="menu-btn-collection__item menu-btn-collection__item--active"
          >
            Today
          </div>
          <button class="menu-btn-collection__item">&gt;</button>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="section-stats-number">
        <div class="stats-number stats-number--red">
          <div class="stats-number__icon">
            <i class="fas fa-money-bill-wave-alt"></i>
          </div>
          <h3 class="stats-number__name">Sales</h3>
          <p class="stats-number__quantity">10,23,458</p>
          <div class="stats-number__percent-box">
            <p class="stats-number__percent-type">High</p>
            <p class="stats-number__percent-number">23% &#8679;</p>
          </div>
          <div class="stats-number__time">Total for the week</div>
        </div>

        <div class="stats-number stats-number--green">
          <div class="stats-number__icon">
            <i class="fas fa-user-tie"></i>
          </div>
          <h3 class="stats-number__name">New Customers</h3>
          <p class="stats-number__quantity">23,458</p>
          <div class="stats-number__percent-box">
            <p class="stats-number__percent-type">Low</p>
            <p class="stats-number__percent-number">13% &#8681;</p>
          </div>
          <div class="stats-number__time">Total for the week</div>
        </div>

        <div class="stats-number stats-number--blue">
          <div class="stats-number__icon">
            <i class="fas fa-biking"></i>
          </div>
          <h3 class="stats-number__name">Visitors</h3>
          <p class="stats-number__quantity">1,23,458</p>
          <div class="stats-number__percent-box">
            <p class="stats-number__percent-type">High</p>
            <p class="stats-number__percent-number">23% &#8679;</p>
          </div>
          <div class="stats-number__time">Total for the week</div>
        </div>

        <div class="stats-number stats-number--yellow">
          <div class="stats-number__icon">
            <i class="fas fa-boxes"></i>
          </div>
          <h3 class="stats-number__name">New Products</h3>
          <p class="stats-number__quantity">3,458</p>
          <div class="stats-number__percent-box">
            <p class="stats-number__percent-type">High</p>
            <p class="stats-number__percent-number">23% &#8679;</p>
          </div>
          <div class="stats-number__time">Total for the week</div>
        </div>
      </div>

      <div class="section-stats-charts">
        <div
          class="card stats-chart stats-chart--big section-stats-charts__item section-stats-charts__item--big"
        >
          <h3 class="card__heading heading-secondary">Sales</h3>
          <div class="card__body stats-chart__body">
            <h4 class="heading-tertiary stats-chart__heading-sub">
              Total Sales for this week
            </h4>
            <div class="stats-chart__canvas-outer">
              <canvas
                class="js--components-function--chart"
                ,
                data-charttype="line"
                data-chartcolors='["red"]'
                ,
                data-chartdata='{"label":"Sales","data":[{"title":"Monday","value":20258},{"title":"Tuesday","value":10158},{"title":"Wednesday","value":25258},{"title":"Thursday","value":15158},{"title":"Yesterday","value":20258},{"title":"Today","value":10158}]}'
                ,
                id="myChart"
              ></canvas>
            </div>
          </div>
        </div>

        <div
          class="card stats-chart stats-chart--small section-stats-charts__item section-stats-charts__item--small"
        >
          <h3 class="card__heading heading-secondary">Traffic</h3>
          <div class="card__body stats-chart__body">
            <h4 class="heading-tertiary stats-chart__heading-sub">
              Total Traffic for this week
            </h4>
            <div class="stats-chart__canvas-outer">
              <canvas
                class="js--components-function--chart"
                ,
                data-charttype="doughnut"
                ,
                data-chartcolors='["red", "blue", "yellow"]'
                ,
                data-chartdata='{"labels":"Traffic","data":[{"title":"Visitors","value":"5000"},{"title":"New Users","value":"3520"},{"title":"New Customers","value":"2358"}]}'
              ></canvas>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="../js/index.js"></script>
  </body>
</html>
